.Event {
    > div {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        
        @media screen and (min-width: "600px") {
            grid-template-columns: 1fr 1fr 1fr;
        }   
    }

    img {
        width: 100%;
        height: auto;
    }
}

.EventList {
    padding-left: 0;
    list-style: none;

	li + li {
		margin-top: 4rem;
	}
}

.EventGrid {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 1rem;
	row-gap: 1rem;
}

.TeamMember {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 1rem;
	row-gap: 1rem;

	img {
		width: 100%;
		height: auto;
	}

	> div {
		display: flex;
		align-items: center;
	}

	& + & {
		margin-top: 2rem;
	}

	@media screen and (min-width: "600px") {
		grid-template-columns: 1fr 2fr;
		grid-column-gap: 2.5rem;
	}
}
